#윈도우 통합 인증을 받은 사용자 정보로 SSO 인증 시도 URL
#개발
#CheckWindowsAuthURL=http://sso.jdt.com/nsso-authweb/wa/logonwa.do
#운영
CheckWindowsAuthURL=https://sso.jejudreamtower.com/nsso-authweb/wa/logonwa.do
#포탈 메인 URL
#개발
#PotalMainURL=http://sso.jdt.com/portal/main.do
#운영
PotalMainURL=https://sso.jejudreamtower.com/portal/main.do
#포탈 패스워드 초기화 URL
#개발
#PortalResetPwdURL=http://sso.jdt.com/portal/resetpwd.do
#운영
PortalResetPwdURL=https://sso.jejudreamtower.com/portal/resetpwd.do
#PSS(Password Self Service)에서 비밀번호 변경 작업시 호출하는 IM URL
#개발
#IMChangePwdURL=http://im.jdt.com/im/api/rest/pss/changepwd
#운영
IMChangePwdURL=https://im.jejudreamtower.com/im/api/rest/pss/changepwd
#PSS(Password Self Service)에서 비밀번호 초기화 작업시 호출하는 IM URL
#개발
#IMResetPwdURL=http://im.jdt.com/im/api/rest/pss/resetpwd
#운영
IMResetPwdURL=https://im.jejudreamtower.com/im/api/rest/pss/resetpwd
#포탈 메인 로그인시 비밀번호가 리셋 비밀번호인 경우 체크하기 위한 IM URL
#개발
#IMResetPwdCheckURL=http://im.jdt.com/im/api/rest/pss/resetpwdcheck
#운영
IMResetPwdCheckURL=https://im.jejudreamtower.com/im/api/rest/pss/resetpwdcheck
#비밀번호 초기화시 IM 사용자에 등록된 핸드폰 번호 얻어오기 위한 IM URL
#개발
#IMCheckMobileURL=http://im.jdt.com/im/api/rest/pss/checkmobile
#운영
IMCheckMobileURL=https://im.jejudreamtower.com/im/api/rest/pss/checkmobile
#비밀번호 초기화 페이지에서 인증코드 발송시 IM 사용자의 속성에 인증코드 업데이트 위한 IM URL
#개발
#IMSetVerificationCodeURL=http://im.jdt.com/im/api/rest/pss/setverificationcode
#운영
IMSetVerificationCodeURL=https://im.jejudreamtower.com/im/api/rest/pss/setverificationcode